# semweb

./: .classpath  .project  README.md  pom.xml
assets/: 2.6.ttl  4.1.ttl  4.7.rdf  bnodes-example.ttl  data.rdf  exam1.ttl  exam10_alt.ttl  exam11.ttl  exam2.ttl  exam3.rdf  exam3.ttl  exam4.ttl  exam5.4.rdf  exam5.4.ttl  exam5.4_2.ttl  exam5.ttl  exam7.ttl  exam8.ttl  exam9_bag.ttl  foaf-a-matic.rdf  tut3_data.ttl  tut7_data.rdf  tut7_data.ttl  tut7_rules.ttl
assets/ch08/: ch08_books.ttl  ch08_ex012.ttl  planets.ttl
assets/de_thi/: 3.ttl  4.ttl
assets/owl/: exam6.ttl  owl.ttl  owl_file.txt  owl_test.ttl
assets/practice/: 4.1.ttl  4.3.ttl  4.7-data.ttl  4.7-schema.rdf  4.7.rdf  test.rdf
assets/rdf/: university-baby.ttl  university-ontology.ttl
query/: ch08_books.rq  ch08_ex012.rq  planets.rq  query2.ttl  query3.ttl  query5.ttl  query6.ttl
query.bak/: query1.ttl  query2.ttl  query4.ttl  query7.ttl  query8.ttl  query9.ttl
src/main/java/sema_jena/: CreateProperty.java  CreateResource.java  Example3.java  FoafAMatic.java  LoticoExamples.java  Read4_7.java  SparqlQuery.java  Tut3.java  Tut6.java  Tut7.java  Write2OtherFormat.java
